Type=Exe
Form=frmULBoards.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=Sorting; Sorter.bas
Module=CBW; ..\..\DAQ\VBWIN\CBW.BAS
IconForm="frmULBoards"
Startup="frmULBoards"
HelpFile=""
Title="BoardList"
ExeName32="BoardList.exe"
Path32="..\..\FileStorage"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MCC"
VersionFileDescription="Lists all boards supported by Universal Library and optionally sorts them."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
