Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=FileDlg.frm
Module=VBRegFunctions; ..\VBRegFunctions.bas
Form=frmAboutAIRate.frm
Module=GPIBInterface; ..\GPIBInterface.bas
Module=ULUtils; ..\ULUtils.bas
Module=DigitalIO; ..\..\DAQ\VBWIN\Sample32\Digital.bas
Module=CBW; ..\..\DAQ\VBWIN\CBW.bas
Module=GLOBAL; ..\..\..\GPIB-488\Language Interfaces\VisualBasic\GLOBAL.BAS
Module=VBIB32; ..\..\..\GPIB-488\Language Interfaces\VisualBasic\Vbib-32.bas
Module=Counters; ..\..\DAQ\VBWIN\Sample32\Counters.bas
Module=TemplateDefs; ..\Template\TemplateDefs.bas
Form=..\Template\frmRemoteNetDlg.frm
Module=ULDiscovery; ..\ULDiscovery.bas
Module=LibStrings; ..\LibStrings.bas
Module=SYSINF32; ..\Versinf32.bas
Module=AnalogIO; ..\..\DAQ\VBWIN\Sample32\Analog.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Scan Rate Test"
ExeName32="ScanRate.exe"
Path32="..\..\FileStorage"
Command32=""
Name="ScanRate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MCC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
