Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=MainForm.frm
Module=TemplateDefs; ..\Template\TemplateDefs.bas
Form=..\Template\frmRemoteNetDlg.frm
Module=CBW; ..\..\DAQ\VBWIN\CBW.BAS
Module=ULDiscovery; ..\ULDiscovery.bas
Module=LibStrings; ..\LibStrings.bas
Module=Utility; ..\Utilities.bas
Module=SYSINF32; ..\Versinf32.bas
Module=AnalogIO; ..\..\DAQ\VBWIN\Sample32\Analog.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AOutScanPackets"
ExeName32="AOutScanPackets.exe"
Command32=""
Name="AOutScanPackets"
HelpContextID="0"
Description="Shows packet size at increasing rates"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MCC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
