Type=Exe
Form=7266Utility.frm
Module=Counters; ..\..\DAQ\VBWIN\Sample32\Counters.BAS
Module=CBW; ..\..\DAQ\VBWIN\CBW.BAS
Module=TemplateDefs; ..\Template\TemplateDefs.bas
Module=ULDiscovery; ..\ULDiscovery.bas
Module=LibStrings; ..\LibStrings.bas
Module=Utility; ..\Utilities.bas
Module=SYSINF32; ..\Versinf32.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="7266Utility"
ExeName32="7266Utility.exe"
Path32="..\..\FileStorage"
Command32=""
Name="Utility7266"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MCC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
